\documentclass[12pt,a4paper,english,french,brazil]{abntex2}

\usepackage{cmap}	
\usepackage[T1]{fontenc}	
%\usepackage{lmodern}	
\usepackage{libertine}	
\usepackage[utf8]{inputenc}	
%\usepackage[utf8x]{inputenc}
\usepackage{lastpage}		
\usepackage{indentfirst}
\usepackage{subcaption}
\usepackage{color}	
\usepackage{graphicx}	
\usepackage{units}
\usepackage[brazilian,hyperpageref]{backref}
\usepackage[alf]{abntex2cite}
\usepackage{bold-extra}
\usepackage{eso-pic}
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage{contour}
\usepackage{trivfloat}
\usepackage[table]{xcolor}
\usepackage{enumitem}
\usepackage{longtable}
\usepackage[final]{pdfpages}
\usepackage{multirow}
\usepackage{pdflscape}
\usepackage{adjustbox}
\usepackage[section]{placeins}
\usepackage{scalefnt}
%\usepackage{geometry}
%\usepackage[table,xcdraw]{xcolor}


