\begin{center}
\large\textbf{Comissão para Elaboração do Projeto Pedagógico do Curso de \imprimircurso}
\end{center}

\textbf{Núcleo Docente Estruturante:}

Daniel Maurício Muñoz Arboleda - Presidente

Diogo Caetano Garcia

Euler de Vilhena Garcia

Fabiano Araujo Soares

Gerardo Antônio Idrobo Pizo

Leonardo Aguayo

Marcus Vinícius Chaffim Costa

\textbf{Docentes do Curso de Graduação em \imprimircurso:}

Adson Ferreira da Rocha

Cristiano Jacques Miosso Rodrigues Mendes

Daniel Maurício Muñoz Arboleda - Coordenador

Diogo Caetano Garcia

Euler de Vilhena Garcia

Fabiano Araújo Soares

Gerardo Antônio Idrobo Pizo

Giancarlo Santini

Gilmar Silva Beserra

Henrique Marra Taira Menegaz

José Felício da Silva

Leonardo Aguayo

Lourdes Mattos Brasil

Luciano Emídio Neves da Fonseca

Luís Filomeno de Jesus Fernandes

Marcelino Monteiro de Andrade

Marcus Vinicius Batistuta

Marcus Vinicius Chaffim Costa

Mariana Costa Bernardes Matias

Renan Utida Ferreira

Renato Vilela Lopes

Sandro Augusto Pavlik Haddad

Sébastien Roland Marie Joseph Rondineau

Suélia de Siqueira Rodrigues Fleury Rosa

Wellington Avelino do Amaral

\vspace*{\fill}
\pagebreak
