\chapter{Ementas das Disciplinas}
\label{chap:ementas}

%Diretorio raiz onde contem as disciplinas
\newcommand{\dirDisciplinas}{disciplinas/eletronica}

% \subsection{Disciplinas do Núcleo Básico (Obrigatórias)}
% \label{sec:obrigatorias}

\section{1º Semestre}
\input{\dirDisciplinas/tabelas/Calculo_1_113034}
\input{\dirDisciplinas/tabelas/Algoritmos_e_Programacao_de_Computadores_113476}
\input{\dirDisciplinas/tabelas/Desenho_Industrial_Assistido_por_Computador_199176}
\input{\dirDisciplinas/tabelas/Engenharia_e_Ambiente_198005}
\input{\dirDisciplinas/tabelas/Introducao_a_Engenharia_198013}

\section{2º Semestre}
\input{\dirDisciplinas/tabelas/Calculo_2_113042}
\input{\dirDisciplinas/tabelas/FISICA_1_118001}
\input{\dirDisciplinas/tabelas/FISICA_1_EXPERIMENTAL_118010}
\input{\dirDisciplinas/tabelas/INTRODUCAO_A_ALGEBRA_LINEAR_113093.tex}
\input{\dirDisciplinas/tabelas/Probabilidade_e_Estatistica_Aplicado_a_Engenharia_195332.tex}

\section{3º Semestre}
\input{\dirDisciplinas/tabelas/Calculo_3_113051.tex}
\input{\dirDisciplinas/tabelas/Mecanica_dos_Solidos_1_Para_Engenharia_195308.tex}
\input{\dirDisciplinas/tabelas/Engenharia_Economica_193321.tex}
\input{\dirDisciplinas/tabelas/QUIMICA_GERAL_TEORICA_114626.tex}
\input{\dirDisciplinas/tabelas/QUIMICA_GERAL_EXPERIMENTAL_114634.tex}
\input{\dirDisciplinas/tabelas/Teoria_de_Eletronica_Digital_1_119482.tex}
\input{\dirDisciplinas/tabelas/Pratica_de_Eletronica_Digital_1_119466.tex}
\input{\dirDisciplinas/tabelas/Metodos_Numericos_Para_Engenharia_195413.tex}

\section{4º Semestre}
\input{\dirDisciplinas/tabelas/Fundamentos_da_Teoria_Eletromagnetica_193682.tex}
\input{\dirDisciplinas/tabelas/FENOMENOS_DE_TRANSPORTE_168203.tex}
\input{\dirDisciplinas/tabelas/Teoria_de_Circuitos_Eletronicos_1_118991.tex}
\input{\dirDisciplinas/tabelas/Pratica_de_Circuitos_Eletronicos_1_119148.tex}
\input{\dirDisciplinas/tabelas/Teoria_de_Eletronica_Digital_2_119491.tex}
\input{\dirDisciplinas/tabelas/Pratica_de_Eletronica_Digital_2_119474.tex}
\input{\dirDisciplinas/tabelas/Projeto_Integrador_de_Engenharia_1_193861.tex}


\section{5º Semestre}
\input{\dirDisciplinas/tabelas/Sinais_e_Sistemas_120952.tex}
\input{\dirDisciplinas/tabelas/Teoria_de_Materiais_de_Construcao_119865.tex}
\input{\dirDisciplinas/tabelas/Laboratorio_de_Materiais_de_Construcao_119792.tex}
\input{\dirDisciplinas/tabelas/Teoria_de_Eletricidade_Aplicada_120693.tex}
\input{\dirDisciplinas/tabelas/Laboratorio_de_Eletricidade_Aplicada_120707.tex}
\input{\dirDisciplinas/tabelas/Eletronica_Embarcada_120871.tex}
\input{\dirDisciplinas/tabelas/Teoria_de_Fisica_dos_Dispositivos_Eletronicos_120944.tex}
\input{\dirDisciplinas/tabelas/Pratica_de_Fisica_dos_Dispositivos_Eletronicos_120936.tex}

\section{6º Semestre}
\input{\dirDisciplinas/tabelas/Humanidades_e_Cidadania_199133.tex}
\input{\dirDisciplinas/tabelas/Gestao_da_Producao_e_Qualidade_201626.tex}
\input{\dirDisciplinas/tabelas/Principios_de_Controle_120847.tex}
\input{\dirDisciplinas/tabelas/Principios_de_Comunicacao_para_Engenharia_120839.tex}
\input{\dirDisciplinas/tabelas/Teoria_de_Circuitos_Eletronicos_2_119130.tex}
\input{\dirDisciplinas/tabelas/Pratica_de_Circuitos_Eletronicos_2_119458.tex}

\section{7º Semestre}
\input{\dirDisciplinas/tabelas/Engenharia_de_Seguranca_do_Trabalho_193712.tex}
\input{\dirDisciplinas/tabelas/Sistemas_Operacionais_Embarcados_120961.tex}
\input{\dirDisciplinas/tabelas/Projeto_de_Circuitos_Eletronicos_Integrados_1_206148.tex}
\input{\dirDisciplinas/tabelas/Instrumentacao_Eletronica_206164.tex}
\input{\dirDisciplinas/tabelas/Processamento_de_Sinais_206172.tex}

\section{8º Semestre}
\input{\dirDisciplinas/tabelas/Projeto_Integrador_de_Engenharia_2_208175.tex}
\input{\dirDisciplinas/tabelas/Teoria_de_Circuitos_Eletronicos_3_120928.tex}
\input{\dirDisciplinas/tabelas/Pratica_de_Circuitos_Eletronicos_3_120898.tex}

\section{9º Semestre}
\input{\dirDisciplinas/tabelas/Trabalho_de_Conclusao_de_Curso_1_101141.tex}
\input{\dirDisciplinas/tabelas/Estagio_Supervisionado_102512.tex}

\section{10º Semestre}
\input{\dirDisciplinas/tabelas/Trabalho_de_Conclusao_de_Curso_2_102415.tex}