\begin{center}
\large\textbf{Comissão para Elaboração do Projeto Pedagógico do Curso de 
Graduação em \imprimircurso}
\end{center}

\textbf{Núcleo Docente Estruturante:}

André Barros de Sales

Carla Rocha Silva Aguiar

Edson Alves da Costa Júnior

Fernando William Cruz

Paulo Roberto Miranda Meirelles

\textbf{Docentes do Curso de Graduação em \imprimircurso:}

André Luiz Peron Martins Lanna

Cristiane Soares Ramos

Edgard Costa Oliveira

Edna Dias Canedo

Elaine Venson

Fabiana Freitas Mendes

Fábio Macêdo Mendes

Fabrício Braz

George Marsicano Corrêa

Giovanni Almeida Santos

Hilmer Rodrigues Neri

Luiz Augusto Fontes Laranjeira

Luiz Carlos Miyadaira Ribeiro Júnior

Maurício Serrano

Milene Serrano

Nilton Correia da Silva

Rejane Maria da Costa Figueiredo

Renato Coral Sampaio

Ricardo Ajax Dias Kosloski

Ricardo Matos Chaim

Sérgio Antônio Andrade de Freitas

Teófilo Emídio de Campos

Tiago Alves da Fonseca

Vandor Roberto Vilardi Rissoli

Wander Cleber Pereira

\vspace*{\fill}
\pagebreak
