\part{Infraestrutura}

\input{comuns/fisica}
\input{software/fisica}

\input{comuns/gestao}
\input{comuns/distancia}
\input{comuns/recursos}

\input{comuns/acervo}
\input{software/acervo}

\input{software/avaliacaoestrutura}


