\part{Requisitos Legais e Normativos}

\input{software/dcn}

\input{comuns/dcnetnico}
\input{comuns/titulacao}
\input{comuns/nde}
\input{comuns/carga}
\input{comuns/acesso}
\input{comuns/libras}
\input{comuns/presencial}
\input{comuns/academicas}
\input{comuns/ambiental}
\input{comuns/regimento}
\input{comuns/modulolivre}
\input{comuns/regimentoextensao}
\input{comuns/ppi}


