% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[!htbp]
\centering
\caption{Concluintes que ingressaram pelo sistema de cotas}
\label{tab:cotas_concluintes}
\begin{tabular}{@{}lcc@{}}
\toprule
\multicolumn{1}{c}{\textbf{Cota}} & \textbf{Quantidade} & \textbf{Percentual} \\ \midrule
Negro                             & 2                   & 7,41\%              \\
Universal                         & 27                  & 93,10\%             \\
\textbf{Total}                    & 29                  & 100\%               \\ \bottomrule
\end{tabular}
\end{table}