% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[!h]
\centering
\caption{Tipo de escola do ensino médio do concluinte}
\label{tab:escola_concluintes}
\begin{tabular}{@{}lcc@{}}
\toprule
\multicolumn{1}{c}{\textbf{Tipo de escola}} & \textbf{Quantidade} & \textbf{Percentual} \\ \midrule
Nao declarado                               & 1                   & 3,45\%              \\
Particular                                  & 22                  & 75,86\%             \\
Publica                                     & 6                   & 20,69\%             \\
\textbf{Total}                              & 29                  & 100\%               \\ \bottomrule
\end{tabular}
\end{table}