% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[!h]
\centering
\caption{Tipo de escola do ensino médio do ingressante}
\label{tab:escola_ingressantes}
\begin{tabular}{@{}lcc@{}}
\toprule
\multicolumn{1}{c}{\textbf{Tipo de Escola}} & \textbf{Quantidade} & \textbf{Percentual} \\ \midrule
Particular                                  & 129                 & 74,14\%             \\
Publica                                     & 45                  & 25,86\%             \\ 
\textbf{Total}                    			& 174                  & 100\%               \\ \bottomrule
\end{tabular}
\end{table}