% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
\begin{table}[!h]
\centering
\caption{Faixa etária dos ingressantes}
\label{tab:faixa_etaria_ingressantes}
\begin{tabular}{@{}lcc@{}}
\toprule
\textbf{Faixa etária}              & \multicolumn{1}{l}{\textbf{Quantidade}} & \multicolumn{1}{l}{\textbf{Percentual}} \\ \midrule
18 a 24 anos                       & 122                                     & 70,11\%                                 \\
25 a 29 anos                       & 50                                      & 28,74\%                                 \\
30 a 34 anos                       & 2                                       & 1,15\%                                  \\
\multicolumn{1}{c}{\textbf{Total}} & \textbf{174}                            & \textbf{100\%}                          \\ \bottomrule
\end{tabular}
\end{table}