% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[!h]
\centering
\caption{Faixa etária dos concluintes}
\label{tab:faixa_etaria_concluintes}
\begin{tabular}{@{}lcc@{}}
\toprule
\multicolumn{1}{c}{\textbf{Faixa etária}} & \textbf{Quantidade} & \textbf{Percentual} \\ \midrule
25 a 29 anos                              & 28                  & 96,55\%             \\
30 a 34 anos                              & 1                   & 3,45\%              \\
\textbf{Total}                            & 29                  & 100\%               \\ \bottomrule
\end{tabular}
\end{table}