% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[!h]
\centering
\caption{Formas de ingresso dos concluintes}
\label{tab:formas_ingresso_concluintes}
\begin{tabular}{@{}lcc@{}}
\toprule
\multicolumn{1}{c}{\textbf{Formas de ingresso}} & \textbf{Quantidade} & \textbf{Percentual} \\ \midrule
Mudanca de Curso                                & 1                   & 3,45\%              \\
PAS                                             & 4                   & 13,79\%             \\
Vestibular                                      & 24                  & 82,76\%             \\
\textbf{Total}                                  & 29                  & 100\%               \\ \bottomrule
\end{tabular}
\end{table}