% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[!h]
\centering
\caption{Raça dos concluintes}
\label{tab:raca_concluintes}
\begin{tabular}{@{}lcc@{}}
\toprule
\multicolumn{1}{c}{\textbf{Raça}} & \textbf{Quantidade} & \textbf{Percentual} \\ \midrule
Branca                            & 12                  & 41,38\%             \\
Não dispõe de informação          & 11                  & 37,93\%             \\
Parda                             & 4                   & 13,79\%             \\
Preta                             & 2                   & 6,90\%              \\
\textbf{Total }                   & 29                  & 100\%               \\ \bottomrule
\end{tabular}
\end{table}