% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[!h]
\centering
\caption{Raça dos ingressantes}
\label{tab:raca_ingressantes}
\begin{tabular}{@{}lcc@{}}
\toprule
\rowcolor[HTML]{FFFFFF} 
\multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}\textbf{Raça}} & \textbf{Quantidade} & \textbf{Percentual} \\ \midrule
Amarela                                                  & 5                   & 2,87\%              \\
Branca                                                   & 60                  & 34,48\%             \\
Não dispõe de informação                                 & 50                  & 28,74\%             \\
Parda                                                    & 49                  & 28,16\%             \\
Preta                                                    & 10                  & 5,75\%              \\ 
\textbf{Total}                   						 & 174                  & 100\%               \\ \bottomrule
\end{tabular}
\end{table}