\begin{quadro}[h!tp]
\centering
\caption{ Quadro Síntese de identificação do curso}
\label{box:IdentCurso}
\begin{tabularx}{0.95\textwidth}{|r|r|}
\hline
Código SIGRA  &  1635\\
\hline
\end{tabularx}
\end{quadro}