\begin{quadro}[h!tp]
\centering
\caption{"}
\label{box:InstrucaoProcessoESW}
\begin{tabularx}{0.95\textwidth}{|Distribuição de vagas do curso no vestibular."||}
\hline
X & X & X\\
\hline
Cotas & Tipo de Ingresso\\
\hline
universal\\
\hline
\end{tabularx}
\end{quadro}