\begin{quadro}[h!tp]
\centering
\caption{Lista de professores do quadro permanente da FGA}
\label{box:profsESW}
\begin{tabularx}{0.95\textwidth}{|p{3cm}|p{2cm}|p{3cm}|p{2cm}|p{2cm}|}
\hline
Docentes & Regime de Trabalho (2) & Maior Titulação (3) & Tempo de Magistério (4) & Exp. Profissional Fora do Magistério (4)\\
\hline
Adson Ferreira Rocha & Integral & Doutorado & 15 & 0\\
\hline
Alessandro Borges de Souza & Integral & Doutorado & 16 & 4\\
\hline
André Barros de Sales & Integral & Doutorado & 8 & 5\\
\hline
André Luiz Peron Martins Lanna & Integral & Mestrado & 9 & 0\\
\hline
Andréia Alves Costa & Integral & Doutorado & 4 & 0\\
\hline
Augusto Cesar de Mendonça Brasil & Integral & Doutorado & 12 & 0\\
\hline
Carla Rocha Silva Aguiar & Integral & Doutorado & 4 & 1\\
\hline
Cristiane Soares Ramos & Integral & Mestrado & 5 & 6\\
\hline
Cristiano Jacques Miosso Rodrigues Mendes & Integral & Doutorado & 7 & 0\\
\hline
Edgard Costa Oliveira & Integral & Doutorado & 12 & 12\\
\hline
Edna Dias Canedo & Integral & Doutorado & 13 & 25\\
\hline
Edson Alves da Costa Júnior & Integral & Doutorado & 9 & 6\\
\hline
Edson Mintsu Hung & Integral & Doutorado & 4 & 0\\
\hline
Elaine Venson & Integral & Mestrado & 4 & 5\\
\hline
Emmanuel Pacheco Rocha Lima & Integral & Doutorado & 8 & 0\\
\hline
Evandro Leonardo Silva Teixeira & Integral & Doutorado & 7 & 0\\
\hline
Fabiana Freitas Mendes & Integral & Mestrado & 5 & 6\\
\hline
Fabricio Ataides Braz & Integral & Doutorado & 2 & 3\\
\hline
Fernando Paiva Scardua & Integral & Doutorado & 7 & 13\\
\hline
Fernando William Cruz & Integral & Doutorado & 22 & 12\\
\hline
Fábio Macêdo Mendes & Integral & Doutorado & 7 & 0\\
\hline
George Marsicano Corrêa & Integral & Mestrado & 5 & 10\\
\hline
Gerardo Antonio Idrobo Pizo & Integral & Doutorado & 6 & 1\\
\hline
Giovanni Almeida Santos & Integral & Mestrado & 12 & 0\\
\hline
Henrique Gomes de Moura & Integral & Doutorado & 7 & 3\\
\hline
Hilmer Rodrigues Neri & Integral & Mestrado & 7 & 20\\
\hline
Josiane do socorro aguiar de souza & Integral & Doutorado & 9 & 10\\
\hline
Lindomar Bomfim de Carvalho & Integral & Doutorado & 6 & 3\\
\hline
Luciano Emidio Neves da Fonseca & Integral & Doutorado & 12 & 17\\
\hline
Luiz Augusto Fontes Laranjeira & Integral & Doutorado & 6 & 26\\
\hline
Luiz Carlos Miyadaira R. Junior & Integral & Doutorado & 12 & 3\\
\hline
Marcelino Monteiro de Andrade & Integral & Doutorado & 14 & 14\\
\hline
Maria Vitória Duarte Ferrari Tomé & Integral & Doutorado & 15 & 12\\
\hline
Mauricio Serrano & Integral & Doutorado & 5 & 1\\
\hline
Milene Serrano & Integral & Doutorado & 3 & 1\\
\hline
Nilton Correia da Silva & Integral & Doutorado & 20 & 5\\
\hline
Paulo Roberto Miranda Meirelles & Integral & Doutorado & 4 & 14\\
\hline
Rejane Maria da Costa Figueiredo & Integral & Doutorado & 18 & 2\\
\hline
Ricardo Ajax Dias Kosloski & Integral & Mestrado & 3 & 9\\
\hline
Ricardo Matos Chaim & Integral & Doutorado & 14 & 22\\
\hline
Ricardo Ramos Fragelli & Integral & Doutorado & 13 & 0\\
\hline
Rudi Henri Van Els & Integral & Doutorado & 18 & 12\\
\hline
Sandro Augusto Pavlik Haddad & Integral & Doutorado & 6 & 3\\
\hline
Sergio Antônio Andrade de Freitas & Integral & Doutorado & 17 & 2\\
\hline
Vinicius de Carvalho Rispoli & Integral & Mestrado & 7 & 0\\
\hline
Wander Cleber Maria Pereira da Silva & Integral & Doutorado & 18 & 5\\
\hline
Messias Ramos Costa & Integral & Mestrado & 8 & 9\\
\hline
Renato Coral Sampaio & Integral & Mestrado & 1 & 6\\
\hline
Tiago Alves da Fonseca & Integral & Doutorado & 1 & 5\\
\hline
Vandor Roberto & Integral & Doutorado & 16 & 9\\
\hline
Gilmar Silva Beserra & Integral & Doutorado & 4 & 0\\
\hline
\end{tabularx}
\end{quadro}