\chapter{Identificação do curso}
\label{chap:identificacao}

O quadro \ref{tab:IdentCurso} resume os dados de identificação do curso de Engenharia Automotiva da Universidade de Brasília.

\input{automotiva/infosgerais}