\begin{center}
\large\textbf{Comissão para Elaboração do Projeto Pedagógico do Curso de \imprimircurso}
\end{center}

\textbf{Núcleo Docente Estruturante:}

Evandro Leonardo Silva Teixeira

Rita de Cássia Silva

Henrique Gomes de Moura

Alessandro Borges de Sousa Oliveira

Mario de Oliveira Andrade

Rhander Viana

\textbf{Docentes do Curso de Graduação em \imprimircurso:}

André Murilo de Almeida Pinto

Carla Tatiana Motta Anflor 

Cristian Vendittozzi

Edison Gustavo Cueva Galárraga

Emmanuel Pacheco Rocha Lima

Eneida Gonzalez Valdés

Fabio Alfaia da Cunha

Fabio Cordeiro de Lisboa

Glauceny Cirne de Medeiros

Himilsys Hernández González

Maria Alzira de Araújo Nunes

Maria de Fatima Souza e Silva

Mateus Rodrigues Miranda

Maura Angelica Milfont Shzu

Rodrigo Arbey Muñoz Meneses

Saleh Barbosa Khalil

Sandra Maria da Luz

Suzana Moreira Ávila

Volker Franco Steier




    \vspace*{\fill}
\pagebreak
