
\begin{table}[!h]
\centering
\scriptsize
\caption{Quadro de docentes permanentes do curso de \imprimircurso.}
\label{tab:professores_permanentes}
\begin{tabular}{clcccc}

\toprule
\multicolumn{2}{c}{\textbf{Nome}} & 
\multicolumn{1}{c}{\textbf{Titulação}} & 
\begin{tabular}[c]{@{}c@{}} \textbf{Regime de} \\ \textbf{Trabalho} \end{tabular} & 
\begin{tabular}[c]{@{}c@{}} \textbf{Tempo de} \\ \textbf{Magistério} \\ \textbf{Superior} \end{tabular} & 
\begin{tabular}[c]{@{}c@{}} \textbf{Tempo de} \\ \textbf{Magistério} \\ \textbf{Superior} \\ \textbf{(na UnB)} \end{tabular} \\ \midrule

1 & Alex Reis                                   & Dr.  & DE & 04 anos & 01 anos \\
2 & Andréia Alves Costa                         & Dra. & DE & 06 anos & 06 anos \\
3 & Augusto César de Mendonça Brasil            & Dr.  & DE & 16 anos & 08 anos \\
4 & Felipe Chagas Storti                        & Dr.  & DE & 03 anos & 01 anos \\
5 & Felix Martín Carbajal Gamarra               & Dr.  & DE & 04 anos & 07 anos \\
6 & Fernando Paiva Scardua                      & Dr.  & DE & 22 anos & 07 anos \\
7 & Flávio Henrique Justiniano Ribeiro da silva & Dr.  & DE & 09 anos & 07 anos \\
8 & Jhon Nero Vaz Goulart                       & Dr.  & DE & 07 anos & 07 anos \\
9 & Jorge Andrés Cormane Angarita               & Dr.  & DE & 13 anos & 05 anos \\
10 & Josiane do Socorro Aguiar de Souza         & Dra. & DE & 07 anos & 07 anos \\
11 & Juliana Petrocchi Rodrigues                & Dra. & DE & 07 anos & 07 anos \\
12 & Loana Nunes Velasco                        & Dra. & DE & 04 anos & 03 anos \\
13 & Luciano Gonçalves Noleto                   & Dr.  & DE & 05 anos & 05 anos \\
14 & Marcelo Bento da Silva                     & Dr.  & DE & 11 anos & 07 anos \\
15 & Maria del Pilar Hidalgo Falla              & Dra. & DE & 15 anos & 06 anos \\
16 & Maria Vitória Duarte Ferrari               & Dra. & DE & 07 anos & 07 anos \\
17 & Patrícia Regina Sobral Braga               & Dra. & DE & 06 anos & 06 anos \\
18 & Paula Meyer Soares                         & Dra. & DE & 22 anos & 04 anos \\
19 & Roseany de Vasconcelos Vieira Lopes        & Dra. & DE & 07 anos & 07 anos \\
20 & Rudi Henri Van Els                         & Dr.  & DE & 20 anos & 09 anos \\
21 & Sandra Maria Faleiros Lima                 & Dra. & DE & 13 anos & 04 anos \\
22 & Vanessa Maria de Castro                    & Dra. & DE & 25 anos & 06 anos \\
\midrule%\bottomrule
\multicolumn{6}{l}{\textbf{Legenda:}} \\
\multicolumn{6}{l}{\textbf{DE:} Dedicação Exclusiva; \textbf{TI40:} Tempo Integral (40 horas); \textbf{TP20:} Tempo Parcial (20 horas)}
\end{tabular}
\end{table} 

%\begin{table}[!h]
%\centering
%\footnotesize
%\caption{Quadro de docentes permanentes do curso de \imprimircurso.}
%\label{tab:professores_permanentes}
%\begin{tabular}{clccccc}
%
%\toprule
%\multicolumn{2}{c}{\textbf{Nome}} & \multicolumn{1}{c}{\textbf{Titulação}} & \begin{tabular}[c]{@{}c@{}} \textbf{Regime de} \\ \textbf{Trabalho} \end{tabular} & \begin{tabular}[c]{@{}c@{}} \textbf{Tempo de} \\ \textbf{Magistério Superior} \end{tabular} & \begin{tabular}[c]{@{}c@{}} \textbf{Tempo de} \\ \textbf{Magistério Superior} \\ \textbf{(na UnB)} \end{tabular} & \begin{tabular}[c]{@{}c@{}} \textbf{Experiência Profissional} \\ \textbf{fora do} \\ \textbf{Magistério Superior} \end{tabular} \\ \midrule
%
%1 & Alex Reis                                   & Dr.  & DE & 04 anos & 01 anos & anos \\
%2 & Andréia Alves Costa                         & Dra. & DE & 06 anos & 06 anos & anos \\
%3 & Augusto César de Mendonça Brasil            & Dr.  & DE & 16 anos & 08 anos & anos \\
%4 & Felipe Chagas Storti                        & Dr.  & DE & 03 anos & 01 anos & anos \\
%5 & Felix Martín Carbajal Gamarra               & Dr.  & DE & 04 anos & 07 anos & anos \\
%6 & Fernando Paiva Scardua                      & Dr.  & DE & 22 anos & 07 anos & anos \\
%7 & Flávio Henrique Justiniano Ribeiro da silva & Dr.  & DE & 09 anos & 07 anos & 9 anos \\
%8 & Jhon Nero Vaz Goulart                       & Dr.  & DE & 07 anos & 07 anos & --- \\
%9 & Jorge Andrés Cormane Angarita               & Dr.  & DE & 13 anos & 05 anos & anos \\
%10 & Josiane do Socorro Aguiar de Souza         & Dra. & DE & 07 anos & 07 anos & anos \\
%11 & Juliana Petrocchi Rodrigues                & Dra. & DE & 07 anos & 07 anos & anos \\
%12 & Loana Nunes Velasco                        & Dra. & DE & 04 anos & 03 anos & anos \\
%13 & Luciano Gonçalves Noleto                   & Dr.  & DE & 05 anos & 05 anos & anos \\
%14 & Marcelo Bento da Silva                     & Dr.  & DE & 11 anos & 07 anos & anos \\
%15 & Maria del Pilar Hidalgo Falla              & Dra. & DE & 15 anos & 06 anos & 13 anos \\
%16 & Maria Vitória Duarte Ferrari               & Dra. & DE & 07 anos & 07 anos & anos \\
%17 & Patrícia Regina Sobral Braga               & Dra. & DE & 06 anos & 06 anos & anos \\
%18 & Paula Meyer Soares                         & Dra. & DE & 22 anos & 04 anos & anos \\
%19 & Roseany de Vasconcelos Vieira Lopes        & Dra. & DE & 07 anos & 07 anos & --- \\
%20 & Rudi Henri Van Els                         & Dr.  & DE & 20 anos & 09 anos & anos \\
%21 & Sandra Maria Faleiros Lima                 & Dra. & DE & 13 anos & 04 anos & anos \\
%22 & Vanessa Maria de Castro                    & Dra. & DE & 25 anos & 06 anos & --- \\
%\midrule%\bottomrule
%\multicolumn{7}{l}{\textbf{Legenda:}} \\
%\multicolumn{7}{l}{\textbf{DE:} Dedicação Exclusiva; \textbf{TI40:} Tempo Integral (40 horas); \textbf{TP20:} Tempo Parcial (20 horas)}
%\end{tabular}
%\end{table} 