
\begin{table}
\centering
\caption{Resumo dos conteúdos curriculares para a nova matriz curricular}
\label{tab:proporcao7030}
\begin{tabular}{lccc}

\toprule
\multicolumn{1}{c}{\textbf{Conteúdos}} & \textbf{Créditos} & \textbf{Horas} & \textbf{Percentual} \\
\cmidrule{1-4}
Básicos & 99 & 1485 & \multicolumn{1}{c}{\multirow{2}{*}{67 \%}} \\
\cmidrule{1-3}
Profissionalizantes & 68 & 1020 & \\
\cmidrule{1-4}
Específicos & 48 & 720 & 19 \% \\
\cmidrule{1-4}
Interdisciplinares & 34 & 510  & 14 \% \\
\cmidrule{1-4}
\textbf{Total Curso} & \textbf{249} & \textbf{3735} & \textbf{100\%} \\
\bottomrule

\end{tabular}
\end{table}

