
\begin{table}[h!tp]
\centering
\caption{Distribuição dos alunos no curso de Engenharia de Energia}
\label{tab:Publicoalvo1}
\begin{tabular}{lccccc}
\toprule
\multicolumn{1}{c}{\textbf{Tipo}} & \textbf{Quantidade} & \textbf{Porcentagem} & \textbf{Sexo} & \textbf{Quantidade} & \textbf{Porcentagem}\\
\cmidrule{1-6}
\multirow{2}{*}{Ativos} & \multirow{2}{*}{280}	& \multirow{2}{*}{43,6 \%} & Feminino & 127 & 19,8 \% \\
 & & & Masculino & 153 & 23,8 \% \\
\cmidrule{1-6}
\multirow{2}{*}{Formados} & \multirow{2}{*}{147}	& \multirow{2}{*}{22,9 \%} & Feminino & 63 & 9,8 \% \\
 & & & Masculino & 84 & 13,1 \% \\
\cmidrule{1-6}
\multirow{2}{*}{Evadidos} & \multirow{2}{*}{215}	& \multirow{2}{*}{33,5 \%} & Feminino & 57 & 8,9 \% \\
 & & & Masculino & 158 & 24,6 \% \\
\cmidrule{1-6}
%\bottomrule
%\toprule
\multirow{2}{*}{\textbf{Total}} & \multirow{2}{*}{\textbf{642}} & \multirow{2}{*}{\textbf{100 \%}} & \textbf{Feminino} & \textbf{247} & \textbf{38,5 \%} \\
 & & & \textbf{Masculino} & \textbf{395} & \textbf{61,5 \%} \\
\bottomrule
\end{tabular}
\end{table}