 
\begin{table}[!h]
\centering
\caption{Principais laboratórios de pesquisa especializados da FGA}
\label{tab:lab_especializados}
\begin{tabular}{|l|l|c|}
\hline
\multicolumn{1}{|c|}{\textbf{nº}} & \multicolumn{1}{c|}{\textbf{Denominação}} & \textbf{Capacidade (postos)} \\ \hline
1 & Laboratório de Ensaios de Móveis				& 10 \\ \hline
2 & Laboratório de Análise Instrumental				& 5  \\ \hline
3 & Laboratório de Tecnologias em Biomassa			& 5  \\ \hline
4 & Laboratório de Engenharia e Inovação			& 20 \\ \hline
5 & Laboratório de Acústica e Vibrações				& 5  \\ \hline
6 & Laboratório de Mecânica Computacional			& 5  \\ \hline
7 & Laboratório de Tecnologias em Biocombustíveis	& 10 \\ \hline
\end{tabular}
\end{table}