

\begin{table}[!h]
\centering
\normalsize
\caption{Membros efetivos do NDE (biênio 2016-2018).}
\label{tab:membrosNDE}
\begin{tabular}{lccc}
\toprule
\multicolumn{1}{c}{\textbf{Nome}} & \textbf{Titulação} & \textbf{Cargo} & \textbf{Área} \\
\midrule
Jorge Andrés Cormane Angarita		& Doutor	& Presidente     & Potência Elétrica \\
Jhon Nero Vaz Goulart				& Doutor	& Membro         & Termofluidos \\
Paula Meyer Soares					& Doutora	& Membro         & Temas Interdisciplinares \\
Roseany de Vasconcelos Vieira Lopes & Doutora	& Membro         & Química \\
Loana Nunes Velasco					& Doutora	& Membro         & Potência Elétrica \\
Augusto César de Mendonça Brasil	& Doutor	& Membro         & Termofluidos \\
\bottomrule
\end{tabular}
\end{table}