\begin{scriptsize}
\begin{longtable}{p{15cm}}
\toprule
\rowcolor[gray]{0.9}
{\textbf{\textsc{Engenharia de Produto de Software}}} \\
\midrule
\textbf{Ementa} \\
TODO:
 \\
\textbf{Programa} \\
TODO:
 \\
\textbf{Bibliografia Básica} \\
TODO:
 \\
\textbf{Bibliografia Complementar} \\
TODO:
 \\
\midrule
\textbf{Pré-Requisito:} 
TODO: \\
\bottomrule
\end{longtable}
\end{scriptsize}

