\begin{scriptsize}
\begin{longtable}{p{15cm}}
\toprule
\rowcolor[gray]{0.9}
{\textbf{\textsc{Física 1}}} \\
\midrule
\textbf{Ementa} \\
\textbf{Programa} \\
\textbf{Bibliografia Básica} \\
\textbf{Bibliografia Complementar} \\
\midrule
\textbf{Pré-Requisito:} 
Disciplina sem pré-requisito
 \\
\bottomrule
\end{longtable}
\end{scriptsize}

