\begin{quadro}[h!tp]
\centering
\caption{ Quadro Síntese de identificação do curso}
\label{box:InstrucaoProcessoESW}
\begin{tabularx}{0.95\textwidth}{|r|r|X|}
\hline
1 & Criação do Curso & Ato da Reitoria em 2008 (33ª Reunião de Conselho Universitário)\\
\hline
2 & Reconhecimento & 2014 - Nota 5\\
\hline
\end{tabularx}
\end{quadro}
