\begin{scriptsize}
\begin{tabularx}{0.9\textwidth}{X}
\toprule
\rowcolor[gray]{0.9}
{\textbf{\textsc{Lógica Matemática}}} \\
\midrule
Funções de uma variável; Limites e continuidade; Derivada; Integral.
 \\
\midrule
\textbf{Pré-Requisito:} 
Disciplina sem pré-requisito
 \\
\bottomrule
\end{tabularx}
\end{scriptsize}

