\begin{scriptsize}
\begin{tabularx}{0.9\textwidth}{X}
\toprule
\rowcolor[gray]{0.9}
{\textbf{\textsc{Lógica Matemática}}} \\
\midrule
\textbf{Ementa} \\
I. 
 \\
\textbf{Programa} \\
1.
 \\
\textbf{Bibliografia Básica} \\

 \\
\textbf{Bibliografia Complementar} \\

 \\
\midrule
\textbf{Pré-Requisito:} 
\bottomrule
\end{tabularx}
\end{scriptsize}

