\begin{table}[]
\centering
\caption{Corpo Docente do Curso de Engenharia de Software}
\label{my-label}
\begin{tabular}{l|l|l|l|l|l}
\hline
   & \textbf{Docentes}                    & \textbf{\begin{tabular}[c]{@{}l@{}}Regime de \\ Trabalho\end{tabular}} & \textbf{Maior Titulação} & \textbf{\begin{tabular}[c]{@{}l@{}}Tempo de\\  Magistério\end{tabular}} & \textbf{\begin{tabular}[c]{@{}l@{}}Experiência\\ Profissional \\ Fora do \\ Magistério\end{tabular}} \\ \hline
1  & André Barros de Sales                & Integral                                                               & Doutorado                & 8                                                                       & 5                                                                                                    \\ \hline
2  & André Luiz Peron Martins Lanna       & Integral                                                               & Mestrado                 & 9                                                                       & 0                                                                                                    \\ \hline
3  & Carla Rocha Silva Aguiar             & Integral                                                               & Doutorado                & 4                                                                       & 1                                                                                                    \\ \hline
4  & Cristiane Soares Ramos               & Integral                                                               & Mestrado                 & 5                                                                       & 6                                                                                                    \\ \hline
5  & Edgard Costa Oliveira                & Integral                                                               & Doutorado                & 12                                                                      & 12                                                                                                   \\ \hline
6  & Edna Dias Canedo                     & Integral                                                               & Doutorado                & 13                                                                      & 25                                                                                                   \\ \hline
7  & Edson Alves da Costa Júnior          & Integral                                                               & Doutorado                & 9                                                                       & 6                                                                                                    \\ \hline
8  & Elaine Venson                        & Integral                                                               & Mestrado                 & 4                                                                       & 5                                                                                                    \\ \hline
9  & Fabiana Freitas Mendes               & Integral                                                               & Mestrado                 & 5                                                                       & 6                                                                                                    \\ \hline
10 & Fabricio Ataides Braz                & Integral                                                               & Doutorado                & 2                                                                       & 3                                                                                                    \\ \hline
11 & Fernando William Cruz                & Integral                                                               & Doutorado                & 22                                                                      & 12                                                                                                   \\ \hline
12 & Fábio Macêdo Mendes                  & Integral                                                               & Doutorado                & 7                                                                       & 0                                                                                                    \\ \hline
13 & George Marsicano Corrêa              & Integral                                                               & Mestrado                 & 5                                                                       & 10                                                                                                   \\ \hline
14 & Giovanni Almeida Santos              & Integral                                                               & Mestrado                 & 12                                                                      & 0                                                                                                    \\ \hline
15 & Hilmer Rodrigues Neri                & Integral                                                               & Mestrado                 & 7                                                                       & 20                                                                                                   \\ \hline
16 & Luiz Augusto Fontes Laranjeira       & Integral                                                               & Doutorado                & 6                                                                       & 26                                                                                                   \\ \hline
17 & Luiz Carlos Miyadaira R. Junior      & Integral                                                               & Doutorado                & 12                                                                      & 3                                                                                                    \\ \hline
18 & Mauricio Serrano                     & Integral                                                               & Doutorado                & 5                                                                       & 1                                                                                                    \\ \hline
19 & Milene Serrano                       & Integral                                                               & Doutorado                & 3                                                                       & 1                                                                                                    \\ \hline
20 & Nilton Correia da Silva              & Integral                                                               & Doutorado                & 20                                                                      & 5                                                                                                    \\ \hline
21 & Paulo Roberto Miranda Meirelles      & Integral                                                               & Doutorado                & 4                                                                       & 14                                                                                                   \\ \hline
22 & Rejane Maria da Costa Figueiredo     & Integral                                                               & Doutorado                & 18                                                                      & 2                                                                                                    \\ \hline
23 & Ricardo Ajax Dias Kosloski           & Integral                                                               & Mestrado                 & 3                                                                       & 9                                                                                                    \\ \hline
24 & Ricardo Matos Chaim                  & Integral                                                               & Doutorado                & 14                                                                      & 22                                                                                                   \\ \hline
25 & Sergio Antônio Andrade de Freitas    & Integral                                                               & Doutorado                & 17                                                                      & 2                                                                                                    \\ \hline
26 & Wander Cleber Maria Pereira da Silva & Integral                                                               & Doutorado                & 18                                                                      & 5                                                                                                    \\ \hline
27 & Renato Coral Sampaio                 & Integral                                                               & Mestrado                 & 1                                                                       & 6                                                                                                    \\ \hline
28 & Teófilo Emidio de Campos             & Integral                                                               & Doutorado                & 1                                                                       & 4                                                                                                    \\ \hline
29 & Tiago Alves da Fonseca               & Integral                                                               & Doutorado                & 1                                                                       & 5                                                                                                    \\ \hline
30 & Vandor Roberto Vilardi Rissoli       & Integral                                                               & Doutorado                & 16                                                                      & 9                                                                                                    \\ \hline
\end{tabular}
\end{table}