\begin{table}[h!]
\centering
\caption{Tipo de escola do ensino médio dos concluintes em Engenharia de Eletrônica (2013 -- 2015).}
\label{tab:egresso_ensino}
\begin{tabular}{lcr}
\toprule
\textbf{Tipo de Escola} & \textbf{Quantidade} & \textbf{\%} \\
\midrule
Particular              & 74               & 72,55               \\ \hline
Pública                 & 28               & 27,45               \\ \hline
\textbf{Total} 						   &\textit{102} 	     & \textit{100}  \\ \bottomrule
\end{tabular}
\end{table}
