\begin{table}[h!]
\centering
\caption{Egressos formados por semestre em Engenharia de Eletrônica (2013 -- 2016).}
\label{tab:egressos_formados}
\begin{tabular}{lcr}
\toprule
\textbf{Ano}   & \textbf{Semestre} & \textbf{Quantidade} \\
\midrule
2013           & 1                 & 3                    \\ \hline
               & 2                 & 12                   \\ \hline

2014           & 1                 & 13                  \\ \hline 
               & 2                 & 24                   \\ \hline 

2015           & 1                 & 22                   \\ \hline 
               & 2                 & 14                   \\ \hline 

2016           & 1                 & 14                   \\ \hline 

\textbf{Total} &            	     & \textit{102}         \\ \bottomrule
\end{tabular}
\end{table}

