\begin{table}[!htb]
\centering
\caption{A forma da cota de ingresso ao curso dos concluintes em Engenharia de Eletrônica (2013 -- 2015).}
\label{tab:egresso_cota}
\begin{tabular}{lcr}
\toprule
\textbf{Cota} & \textbf{Quantidade} & \textbf{\%} \\
\midrule
Negro     & 10          & 9,80            \\ \hline
Universal & 92          & 90,20           \\ \hline
\textbf{Total} 						   &\textit{102} 	     & \textit{100}  \\ \bottomrule
\end{tabular}
\end{table}
