\begin{table}[h!]
\centering
\caption{Classificação dos cursos de Engenharia Eletrônica avaliados no país (Tabela composta a partir do ENADE 2014, site E-MEC).}
\label{tab:EMEC_cursos}
\begin{tabular}{lcrr}
\toprule
\textbf{Posição} & \textbf{Instituição} & \textbf{CPC 2014} & \textbf{Nota ENADE 2014}\\
\midrule
1 	& IME         				& 5 		 & 5 \\ 
2 	& ITA   	 				& 4 		 & 5 \\ 
    & UNIFEI      				& 4 		 & 5 \\ 
	& UFSC		 				& 4 		 & 5 \\ 
5 	& UFRJ		 				& 4 		 & 4 \\ 
	& \textbf{UnB}				& \textbf{4} & \textbf{4} \\ 
7 	& UTFPR - Toledo			& 4 		 & 3 \\ 
8 	& UFPEL		    			& 4 		 & 3 \\ 
	& UNIP						& 4 		 & 3 \\ 
10 	& UTFPR - Curitiba 			& 3 		 & 3 \\ \bottomrule
\end{tabular}
\end{table}
