\begin{table}[h!]
\centering
\caption{Tipo de escola do ensino médio do ingressante em Engenharia de Eletrônica.}
\label{tab:escola_ingresso}
\begin{tabular}{lcr}
\toprule
\textbf{Tipo de Escola} & \textbf{Quantidade} & \textbf{\%} \\
\midrule
Não 			declarada & 1                & 0,32                \\ \hline
Particular                                                 & 209              & 66,35               \\ \hline
Pública                                                    & 105              & 33.33               \\ \hline
\textbf{Total} 						   &\textit{315} 	     & \textit{100}  \\ \bottomrule
\end{tabular}
\end{table}
