% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[!h]
\centering
\caption{Membros efetivos do ND3E}
\label{tab:membrosNDE}
\begin{tabularx}{0.95\textwidth}{llll}
\toprule
\textbf{Nome} & \textbf{Titulação} & \textbf{Cargo} & \textbf{Área} \\
\midrule
Diogo Caetano Garcia & Doutor & Membro &  Microeletrônica\\
%\rowcolor[gray]{0.8} 
Euler de Vilhena Garcia & Doutor & Membro & Proj., Desenv. e Produção\\
Fabiano Araujo Soares & Doutor & Presidente & Coordenação\\
%\rowcolor[gray]{0.8} 
Gerardo Idrobo Pizo & Doutor & Membro  & Eng. Biomédica\\
Leonardo Aguayo & Doutor & Secretário  & Áreas complementares\\
Marcus Vinícius Chaffim Costa & Doutor & Membro & Proc. de Sinais, Imag. e Víd.\\
\bottomrule
\end{tabularx}
\end{table}
