
\begin{table}
\centering
\caption{Quadro-resumo dos conteúdos curriculares da matriz curricular - CORRIGIR \%}
\label{tab:proporcao7030}
\begin{tabular}{lccc}

\toprule
\multicolumn{1}{c}{\textbf{Conteúdos}} & \textbf{Créditos} & \textbf{Horas} & \textbf{Percentual}\\% & \textbf{Normas} \\
\cmidrule{1-4}
Básicos (NB) & 99 & 1485 & \multicolumn{1}{c}{\multirow{2}{*}{67 \%}} \\% & \multicolumn{1}{c}{\multirow{2}{*}{Máximo de 70 \% Resolução CEPE 219/96}} \\
\cmidrule{1-3}
Profissionalizantes (NP) & 68 & 1020 \\ %& - \\
\cmidrule{1-4}
Específicos (NE) & 48 & 720 & 19 \% \\ %& - \\
\cmidrule{1-4}
Interdisciplinares & 34 & 510  & 14 \% \\ %& - \\
\cmidrule{1-4}
\textbf{Total Curso} & \textbf{249} & \textbf{3735} & \textbf{100\%} \\ % & -  \\
\bottomrule

\end{tabular}
\end{table}

