\begin{scriptsize}
\begin{longtable}{p{15cm}}
\toprule
\rowcolor[gray]{0.9}
{\textbf{\textsc{Fundamentos de Compiladores}$\quad$(101095)}}
\\
\midrule
\\
\textbf{Ementa} 
\\
Autômatos. Gramáticas. Analisador léxico. Analisador Sintático. Geração de Código.
\\

\\
\\
\textbf{Programa}
\\

\\
\\
\textbf{Bibliografia}
\\

\\
\midrule
\textbf{Pre-Requisito:}
FGA-193704 Estrut de Dados e Algoritmos 
\\
\bottomrule
\end{longtable}
\end{scriptsize}