\begin{scriptsize}
\begin{longtable}{p{15cm}}
\toprule
\rowcolor[gray]{0.9}
{\textbf{\textsc{Ondulatória e Física Térmica Para Engenharia}$\quad$(120731)}}
\\
\midrule
\\
\textbf{Ementa} 
\\

\\
\\
\textbf{Programa}
\\

\\
\\
\textbf{Bibliografia}
\\

\\
\midrule
\textbf{Pre-Requisito:}
MAT-113034 Cálculo 1 E
\\
IFD-118001 FISICA 1 E
\\
IFD-118010 FISICA 1 EXPERIMENTAL 
\\
\bottomrule
\end{longtable}
\end{scriptsize}