\begin{scriptsize}
\begin{longtable}{p{15cm}}
\toprule
\rowcolor[gray]{0.9}
{\textbf{\textsc{Prática de Circuitos Eletrônicos 3}$\quad$(120898)}}
\\
\midrule
\\
\textbf{Ementa} 
\\

\\
\textbf{Programa}
\\

\\
\textbf{Bibliografia}
\\
\\
\midrule
\textbf{Pre-Requisito:}
FGA-119130 Teoria de Circ Eletrônicos 2 E \\
FGA-119458 Prática de Circ Eletrônicos 2 \\
\bottomrule
\end{longtable}
\end{scriptsize}