\begin{scriptsize}
\begin{longtable}{p{15cm}}
\toprule
\rowcolor[gray]{0.9}
{\textbf{\textsc{Prática de Eletrônica Digital 2}$\quad$(119474)}}
\\
\midrule
\\
\textbf{Ementa} 
\\

\\
\\
\textbf{Programa}
\\

\\
\\
\textbf{Bibliografia}
\\

\\
\midrule
\textbf{Pre-Requisito:}
ENE-167983 SISTEMAS DIGITAIS 1 OU
\\
FGA-119482 Teoria de Eletrônica Digital 1 E
\\
FGA-119466 Prática d Eletrônica Digital 1 
\\
\bottomrule
\end{longtable}
\end{scriptsize}