\begin{scriptsize}
\begin{longtable}{p{15cm}}
\toprule
\rowcolor[gray]{0.9}
{\textbf{\textsc{Princípios de Comunicação para Engenharia}$\quad$(120839)}}
\\
\midrule
\\
\textbf{Ementa} 
\\

\\
\textbf{Programa}
\\

\\
\textbf{Bibliografia}
\\
\midrule
\textbf{Pre-Requisito:}
FGA-120952 Sinais e Síst Para Engenhaia E \\
FGA-118991 Teoria de Circ Eletrônicos 1 \\
\bottomrule
\end{longtable}
\end{scriptsize}