\begin{scriptsize}
\begin{longtable}{p{15cm}}
\toprule
\rowcolor[gray]{0.9}
{\textbf{\textsc{Sinais e Sistemas Para Engenharia}$\quad$(120952)}}
\\
\midrule
\\
\textbf{Ementa} 
\\
\textbf{Programa}
\\
\textbf{Bibliografia}
\\
\midrule
\textbf{Pre-Requisito:}
MAT-113051 Cálculo 3 E \\
CIC-113476 Algoritmos Progr Computadores OU \\
MAT-113051 Cálculo 3 E \\
CIC-116301 COMPUTACAO BASICA OU \\
MAT-113051 Cálculo 3 E \\
CIC-113913 INTRODUCAO A CIEN COMPUTACAO \\
\bottomrule
\end{longtable}
\end{scriptsize}