
\chapter{Instrução do Processo}
\label{chap:instrucao}

Os principais processos relativos ao curso de Engenharia de Energia são apresentados na Tabela \ref{box:InstruProcess}

\input{energia/tabelas/instrucao_processo}
