\begin{center}
\large\textbf{Comissão para Elaboração do Projeto Pedagógico do Curso de 
Graduação em \imprimircurso}
\end{center}

\textbf{Núcleo Docente Estruturante:}

Jhon Nero Vaz Goulart

Jorge Andrés Cormane Angarita

Loana Nunes Velasco

Paula Meyer Soares

Roseany de Vasconcelos Vieira Lopes 

\textbf{Docentes do Curso de Graduação em \imprimircurso:}

Alex Reis

Andréia Alves Costa 

Augusto Cesar De Mendonca Brasil

Felipe Chagas Storti

Felix Martin Carbajal Gamarra

Fernando Paiva Scardua

Flávio Henrique Justiniano Ribeiro Da Silva

Josiane do Socorro Aguiar de Souza

Juliana Petrocchi Rodrigues

Luciano Gonçalves Noleto

Marcelo Bento da Silva

Maria del Pilar Hidalgo Falla

Maria Vitoria Duarte Ferrari

Patrícia Regina Sobral Braga

Rudi Henri Van Els

Sandra Maria Faleiros Lima

Vanessa Maria de Castro

\vspace*{\fill}
\pagebreak
