
\newpage
\section{Listagem com as Especificações Gerais de Disciplinas}
\label{sec:especificacoes}

\input{energia/tabelas/tab_lista_geral_disciplinas_1}
\newpage
\input{energia/tabelas/tab_lista_geral_disciplinas_2}
\newpage
\input{energia/tabelas/tab_lista_geral_disciplinas_3}