
\newpage
\section{Formulário de Programa/Ementa/Bibliografia de Disciplina}
\label{sec:ementa}

\subsection*{1º Semestre}
\input{energia/ementas/1_calculo_1_113034}
\newpage \input{energia/ementas/1_algoritmos_programacao_computadores_113476}
\newpage \input{energia/ementas/1_desenho_industrial_assistido_computador_199176}
\newpage \input{energia/ementas/1_engenharia_ambiente_198005}
\newpage \input{energia/ementas/1_introducao_engenharias_198013}

\newpage \subsection*{2º Semestre}
\input{energia/ementas/2_calculo_2_113042}
\newpage \input{energia/ementas/2_fisica_1_118001}
\newpage \input{energia/ementas/2_fisica_1_experimental_118010}
\newpage \input{energia/ementas/2_introducao_algebra_linear_113093}
\newpage \input{energia/ementas/2_probabilidade_estatistica_195332}
\newpage \input{energia/ementas/2_opt_fontes_energia_tecnologias_conversao_199184}

\newpage \subsection*{3º Semestre}
\input{energia/ementas/3_calculo_3_113051}
\newpage \input{energia/ementas/3_mecanica_dos_solidos_1_engenharia_195308}
\newpage \input{energia/ementas/3_metodos_numericos_engenharia_195413}
\newpage \input{energia/ementas/3_quimica_geral_teorica_114626}
\newpage \input{energia/ementas/3_quimica_geral_experimental_114634}
\newpage \input{energia/ementas/3_engenharia_economica_193321}

\newpage \subsection*{4º Semestre}
\input{energia/ementas/4_fenomenos_transporte_168203}
\newpage \input{energia/ementas/4_fundamentos_teoria_eletromagnetica_193682}
\newpage \input{energia/ementas/4_teoria_circuitos_eletronicos_1_118991}
\newpage \input{energia/ementas/4_pratica_circuitos_eletronicos_1_119148}
\newpage \input{energia/ementas/4_teoria_materiais_de_construcao_119865}
\newpage \input{energia/ementas/4_laboratorio_materiais_construcao_119792}
\newpage \input{energia/ementas/4_quimica_organica_aplicada_engenharia_121533}
\newpage \input{energia/ementas/4_projeto_integrador_engenharia_1_193861}

\newpage \subsection*{5º Semestre}
\input{energia/ementas/5_humanidades_cidadania_199133}
\newpage \input{energia/ementas/5_termodinamica_1_168009}
\newpage \input{energia/ementas/5_dinamica_fluidos_203866}
\newpage \input{energia/ementas/5_teoria_eletricidade_aplicada_120693}
\newpage \input{energia/ementas/5_laboratorio_eletricidade_aplicada_120707}
\newpage \input{energia/ementas/5_sinais_sistemas_engenharia_120952}
\newpage \input{energia/ementas/5_engenharia_petroleo_gas_201332}

\newpage \subsection*{6º Semestre}
\input{energia/ementas/6_engenharia_seguranca_trabalho_193712}
\newpage \input{energia/ementas/6_gestao_producao_qualidade_201626}
\newpage \input{energia/ementas/6_transferencia_calor_168033}
\newpage \input{energia/ementas/6_teoria_sistemas_conversao_energia_120715}
\newpage \input{energia/ementas/6_laboratorio_sistemas_conversao_energia_120723}
\newpage \input{energia/ementas/6_opt_combustiveis_biocombustiveis_195324}
\newpage \input{energia/ementas/6_opt_sistemas_controle_203793}
\newpage \input{energia/ementas/6_opt_ondulatoria_fisica_termica_120731}

\newpage \subsection*{7º Semestre}
\input{energia/ementas/7_maquinas_fluido_120791}
\newpage \input{energia/ementas/7_transmissao_distribuicao_energia_eletrica_208299}
\newpage \input{energia/ementas/7_sistemas_energia_solar_eolica_102865}
\newpage \input{energia/ementas/7_economia_energia_208558}
\newpage \input{energia/ementas/7_opt_analise_instrumental_combustiveis_201341}
\newpage \input{energia/ementas/7_opt_biorrefinarias_206326}

\newpage \subsection*{8º Semestre}
\input{energia/ementas/8_gestao_ambiental_sistemas_energeticos_193666}
\newpage \input{energia/ementas/8_sistemas_hidroeletricos_208191}
\newpage \input{energia/ementas/8_opt_centrais_geracao_termoeletrica_208183}
\newpage \input{energia/ementas/8_opt_analise_sistemas_energia_eletrica_103667}
\newpage \input{energia/ementas/8_opt_processos_petroquimicos_107468}
\newpage \input{energia/ementas/8_projeto_integrador_engenharia_2_208175}

\newpage \subsection*{9º Semestre}
\input{energia/ementas/9_estagio_supervisionado_102512}
\newpage \input{energia/ementas/9_trabalho_conclusao_curso_1_101141}

\newpage \subsection*{10º Semestre}
\input{energia/ementas/10_trabalho_conclusao_curso_2_102415}
\newpage \input{energia/ementas/10_opt_desenvolvimento_sustentavel_201324}
\newpage \input{energia/ementas/10_opt_planejamento_gestao_energia_203858}
\newpage \input{energia/ementas/10_opt_topicos_especiais_engenharia_energia_206318}
