\chapter{Identificação do Curso}
\label{chap:identificacao}

O quadro \ref{box:IdentCurso} resume os dados de identificação do curso de graduação de \imprimircurso \space da Universidade de Brasília.

\input{energia/tabelas/infosgerais}
