\chapter{Instrução do Processo}
\label{chap:instrucao}

Os principais processos relativos ao curso de Engenharia de Energia são apresentados no Quadro \ref{box:InstrucaoProcesso}.

\input{energia/instrucao_processo}