\chapter{Instrução do Processo}
\label{chap:instrucao}

Os principais processos relativos ao curso de Engenharia de Energia são apresentados na tabela \ref{tab:InstrucaoProcesso}.

\input{energia/tabelas/tab_instrucao_processo}