\begin{center}
\large\textbf{Comissão para Elaboração do Projeto Pedagógico do Curso de \imprimircurso}
\end{center}

TO-DO: listar todos os professores envolvidos

Evandro Leonardo Silva Teixeira

Rita de Cássia Silva

Henrique Gomes de Moura

Alessandro Borges de Sousa Oliveira

Mario de Oliveira Andrade

    \vspace*{\fill}
\pagebreak
