\begin{center}
\large\textbf{Comissão para Elaboração do Projeto Pedagógico do
Curso de Engenharia de Software}
\end{center}

TO-DO: listar todos os professores envolvidos

%André Barros de Sales

%Edna Dias Canedo

%Edson Alves da Costa Júnior

%Fernando William Cruz

%Giovanni Almeida Santos

%Hilmer Rodrigues Neri

%Luiz Augusto Fontes Laranjeira

%Rejane Maria da Costa Figueiredo

%Ricardo Matos Chaim

%Sérgio Antônio Andrade de Freitas

    \vspace*{\fill}
\pagebreak
