\begin{table}[!ht]
\centering
\caption{Forma de ingresso em Engenharia de Software.}
\label{tab:forma_ingresso}
\begin{tabular}{lcr}
\toprule
\textbf{Opção} & \textbf{Quantidade} & \textbf{\%} \\
\midrule
Mudança de Curso & 2 & 0,63\\ \hline
PAS & 109 & 34,60 \\ \hline
SISU & 33 & 10,48 \\ \hline
Vestibular & 171 & 54,29 \\ 
\hline
\textbf{Total} 						& \textit{315}          & \textit{100}\\
\bottomrule
\end{tabular}
\end{table}
