% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[!h]
\centering
\caption{Membros efetivos do NDE}
\label{tab:membrosNDE}
\begin{tabularx}{0.95\textwidth}{Xll}
\toprule
\textbf{Nome} & \textbf{Titulação} & \textbf{Cargo} \\
\midrule
André de Barros Sales & Doutor & Secretário  \\
%\rowcolor[gray]{0.8} 
Carla Rocha Silva Aguiar & Doutora & Membro  \\
Edson Alves da Costa Júnior & Doutor & Presidente  \\
%\rowcolor[gray]{0.8} 
Fernando William Cruz & Doutor & Membro  \\
Paulo Roberto Miranda Meirelles & Doutor & Membro  \\
\bottomrule
\end{tabularx}
\end{table}
