\begin{table}[!ht]
\centering

\caption{Raça dos ingressos em Engenharia de Software.}
\label{tab:raca_estudantes}
\begin{tabular}{lcr}
\toprule
\textbf{Cor} & \textbf{Quantidade} & \textbf{\%} \\
\midrule
Amarela                                                    & 9                & 2,86                \\ \hline
Branca                                                     & 88               & 27,95               \\ \hline
Indígena                                                   & 1                & 0,32                \\ \hline
Não	declarada					   & 99               & 31,43               \\ \hline
Parda                                                      & 92               & 29,21               \\ \hline
Preta                                                      & 26               & 8,25                \\ \hline
\textbf{Total} 						   &\textit{315} 	     & \textit{100}  \\ \bottomrule
\end{tabular}
\end{table}
