\begin{table}[hbt]
\centering
\caption{Corpo Docente do Curso de Engenharia de Software.}
\label{tab:corpo_docente}
\begin{tabular}{|l|l|l|l|l|l|}
\hline
\rowcolor[HTML]{9B9B9B} 
   & \textbf{Docentes}                                                               & \textbf{\begin{tabular}[c]{@{}l@{}}Regime de \\ Trabalho\end{tabular}} & \textbf{\begin{tabular}[c]{@{}l@{}}Maior \\ Titulação\end{tabular}} & \textbf{\begin{tabular}[c]{@{}l@{}}Tempo de\\  Magistério\end{tabular}} & \textbf{\begin{tabular}[c]{@{}l@{}}Experiência\\ Profissional \\ Fora do \\ Magistério\end{tabular}} \\ \hline
\rowcolor[HTML]{EFEFEF} 
1  & André Barros de Sales                                                           & Integral                                                               & Doutorado                                                           & 9                                                                       & 5                                                                                                    \\ \hline
\rowcolor[HTML]{C0C0C0} 
2  & André Luiz Peron Martins Lanna                                                  & Integral                                                               & Mestrado                                                            & 9                                                                       & 0                                                                                                    \\ \hline
\rowcolor[HTML]{EFEFEF} 
3  & Carla Rocha Silva Aguiar                                                        & Integral                                                               & Doutorado                                                           & 4                                                                       & 1                                                                                                    \\ \hline
\rowcolor[HTML]{C0C0C0} 
4  & Cristiane Soares Ramos                                                          & Integral                                                               & Mestrado                                                            & 5                                                                       & 6                                                                                                    \\ \hline
\rowcolor[HTML]{EFEFEF} 
5  & Edgard Costa Oliveira                                                           & Integral                                                               & Doutorado                                                           & 12                                                                      & 12                                                                                                   \\ \hline
\rowcolor[HTML]{C0C0C0} 
6  & Edna Dias Canedo                                                                & Integral                                                               & Doutorado                                                           & 13                                                                      & 25                                                                                                   \\ \hline
\rowcolor[HTML]{EFEFEF} 
7  & Edson Alves da Costa Júnior                                                     & Integral                                                               & Doutorado                                                           & 9                                                                       & 6                                                                                                    \\ \hline
\rowcolor[HTML]{C0C0C0} 
8  & Elaine Venson                                                                   & Integral                                                               & Mestrado                                                            & 4                                                                       & 5                                                                                                    \\ \hline
\rowcolor[HTML]{EFEFEF} 
9  & Fabiana Freitas Mendes                                                          & Integral                                                               & Mestrado                                                            & 5                                                                       & 6                                                                                                    \\ \hline
\rowcolor[HTML]{C0C0C0} 
10 & Fábio Macêdo Mendes                                                             & Integral                                                               & Doutorado                                                           & 7                                                                       & 0                                                                                                    \\ \hline
\rowcolor[HTML]{EFEFEF} 
11 & Fabricio Ataides Braz                                                           & Integral                                                               & Doutorado                                                           & 2                                                                       & 3                                                                                                    \\ \hline
\rowcolor[HTML]{C0C0C0} 
12 & Fernando William Cruz                                                           & Integral                                                               & Doutorado                                                           & 22                                                                      & 12                                                                                                   \\ \hline
\rowcolor[HTML]{EFEFEF} 
13 & George Marsicano Corrêa                                                         & Integral                                                               & Mestrado                                                            & 5                                                                       & 10                                                                                                   \\ \hline
\rowcolor[HTML]{C0C0C0} 
14 & Giovanni Almeida Santos                                                         & Integral                                                               & Mestrado                                                            & 12                                                                      & 0                                                                                                    \\ \hline
\rowcolor[HTML]{EFEFEF} 
15 & Hilmer Rodrigues Neri                                                           & Integral                                                               & Mestrado                                                            & 7                                                                       & 20                                                                                                   \\ \hline
\rowcolor[HTML]{C0C0C0} 
16 & Luiz Augusto Fontes Laranjeira                                                  & Integral                                                               & Doutorado                                                           & 6                                                                       & 26                                                                                                   \\ \hline
\rowcolor[HTML]{EFEFEF} 
17 & Luiz Carlos Miyadaira R. Junior                                                 & Integral                                                               & Doutorado                                                           & 12                                                                      & 3                                                                                                    \\ \hline
\rowcolor[HTML]{C0C0C0} 
18 & Mauricio Serrano                                                                & Integral                                                               & Doutorado                                                           & 5                                                                       & 1                                                                                                    \\ \hline
\rowcolor[HTML]{EFEFEF} 
19 & Milene Serrano                                                                  & Integral                                                               & Doutorado                                                           & 3                                                                       & 1                                                                                                    \\ \hline
\rowcolor[HTML]{C0C0C0} 
20 & Nilton Correia da Silva                                                         & Integral                                                               & Doutorado                                                           & 20                                                                      & 5                                                                                                    \\ \hline
\rowcolor[HTML]{EFEFEF} 
21 & Paulo Roberto Miranda Meirelles                                                 & Integral                                                               & Doutorado                                                           & 4                                                                       & 14                                                                                                   \\ \hline
\rowcolor[HTML]{C0C0C0} 
22 & Rejane Maria da Costa Figueiredo                                                & Integral                                                               & Doutorado                                                           & 18                                                                      & 2                                                                                                    \\ \hline
\rowcolor[HTML]{EFEFEF} 
23 & Renato Coral Sampaio                                                            & Integral                                                               & Mestrado                                                            & 1                                                                       & 6                                                                                                    \\ \hline
\rowcolor[HTML]{C0C0C0} 
24 & Ricardo Ajax Dias Kosloski                                                      & Integral                                                               & Mestrado                                                            & 3                                                                       & 9                                                                                                    \\ \hline
\rowcolor[HTML]{EFEFEF} 
25 & Ricardo Matos Chaim                                                             & Integral                                                               & Doutorado                                                           & 14                                                                      & 22                                                                                                   \\ \hline
\rowcolor[HTML]{C0C0C0} 
26 & \begin{tabular}[c]{@{}l@{}}Sergio Antônio Andrade de\\  Freitas\end{tabular}    & Integral                                                               & Doutorado                                                           & 17                                                                      & 2                                                                                                    \\ \hline
\rowcolor[HTML]{EFEFEF} 
27 & Teófilo Emidio de Campos                                                        & Integral                                                               & Doutorado                                                           & 1                                                                       & 4                                                                                                    \\ \hline
\rowcolor[HTML]{C0C0C0} 
28 & Tiago Alves da Fonseca                                                          & Integral                                                               & Doutorado                                                           & 1                                                                       & 5                                                                                                    \\ \hline
\rowcolor[HTML]{EFEFEF} 
29 & Vandor Roberto Vilardi Rissoli                                                  & Integral                                                               & Doutorado                                                           & 16                                                                      & 9                                                                                                    \\ \hline
\rowcolor[HTML]{C0C0C0} 
30 & \begin{tabular}[c]{@{}l@{}}Wander Cleber Maria Pereira\\  da Silva\end{tabular} & Integral                                                               & Doutorado                                                           & 18                                                                      & 5                                                                                                    \\ \hline
\end{tabular}
\end{table}
